spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.show-sql=true
# custom names in audit tables
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision_number
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type
