changeLogFile=src/main/resources/database/master.xml
driver=org.postgresql.Driver
databaseChangeLogLockTableName=structural_frame_liquibase_lock
databaseChangeLogTableName=structural_frame_liquibase_log
promptOnNonLocalDatabase=false
